SECRET_KEY=coymwc8aim_a9bhdw)k9-x5a5@2e+y!35+=f-k61*%8sani11c
API_USER=wberdugo@mill-forma.fr
API_PSSWD=Millforma1992!
SITE_ID=4
DEBUG=True
EMAIL_SENDER=millforma.signature@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=email-smtp.us-east-2.amazonaws.com
EMAIL_HOST_USER=AKIA5QA2SU6DOH4OFDLI
EMAIL_HOST_PASSWORD=BAGZzLBNgNkamC0KE8DsX7haqBSVk4LQCDXCVwZvwKVU
EMAIL_PORT=587
